# code-mid

./: .gitignore  README.md  admin.html  appointment.html  bun.lockb  doctor.html  index.html  jsconfig.json  package.json  pnpm-lock.yaml  vite.config.js
be/: book_collection_crud_task.md  book_comment_crud_task.md  book_recommendation_task.md  pom.xml  smart_library_announcement_task.md
be/docs/: security-architecture.md
be/src/main/resources/: application.yml
be/src/main/resources/db/: schema.sql  smart_library-jg.sql  smart_library.sql
be/src/main/resources/mapper/: AnnouncementMapper.xml
components/cart/: CartItem.js  EmptyCart.js  Main.js
components/checkout/: AddScentButton.js  AuthSection.js  Badge.js  Checkout.js  CheckoutActions.js  CheckoutLoggedSection.js  CustomDesignLayout.js  Details.js  DetailsItemDeleteButton.js  Guidelines.js  IncompleteItemsModal.js  MainWrapper.js  MainWrapperStateless.js  ScentInput.js  Shape.js  ShapeCard.js  SideBarWrapper.js  Steps.js  WarningDisabledConfimationModal.js  detailsItem.js
components/checkout/cart/: CartOrderItem.js  CartSideBar.js  CouponInput.js  CustomShipping.js  MobileCart.js  OrderPriceDetails.js  PreviewShipping.js  PreviewShippingList.js  PreviewShippingZipInput.js  RushPrice.js  RushSelector.js  ShippingListOption.js  ShippingPrice.js  TaxValue.js  TotalValue.js
components/checkout/payment/: CreditCardComponent.js  PaymentForm.js
components/checkout/shipping/: ShippingOptions.js  ShippingSection.js  ShippingSelector.js
components/common/: DesignNameForm.js  ErrorFallback.js  Footer.js  Header.js  Layout.js  Loader.js  LoadingSpinner.js  LoadingSpinnerV2.js  Meta.js  Modal.js
components/designer/: Canvas.js  ConfirmDuplicateOtherSideWarning.js  ConfirmRemoveWarning.js  DesignPreviewModal.js  InitialWarning.js  MainStage.js  Tabs.js  TopBar.js  index.js
components/designer/panels/: AddImagePanel.js  AddTextPanel.js  BackgroundPanel.js  ColorPallete.js  CopyPanel.js  FormatPanel.js  GetStartedPanel.js  MainPanel.js  RemoveWarning.js
components/profile/: ConfirmationModal.js
components/reviews/: ReviewCard.js
config/: pusherConfig.js
constants/: address_form_domains.js  contact_page.js  custom_shape.js  designer.js
css/: style.css
fe/: README.md  TASK_Angular_Layout_Routing.md  angular.json  package-lock.json  package.json  tsconfig.json
fe/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
fe/src/app/core/guards/: auth.guard.ts
fe/src/app/core/services/: api.service.ts  auth.service.ts
fe/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
fe/src/app/pages/admin/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
fe/src/app/pages/book/admin-edit/: edit.component.html  edit.component.ts
fe/src/app/pages/book/admin-list/: list.component.html  list.component.ts
fe/src/app/pages/book/info/: info.component.html  info.component.ts
fe/src/app/pages/book/list/: list.component.html  list.component.ts
fe/src/app/pages/borrow/admin-list/: list.component.html  list.component.ts
fe/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
fe/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
fe/src/app/pages/reader/: reader-dashboard.component.html  reader-dashboard.component.scss  reader-dashboard.component.ts
fe/src/assets/: styles.scss
js/: admin.js  appointment.js  doctor.js  testData.js  utils.js
pages/cart/: index.js
pages/cart/[orderId]/: index.js
pages/create/: shapes.js
pages/create/[orderId]/[designId]/: design.js  details.js  upload.js
public/: manifest.json  service-worker.js
redux/: RootReducer.js  Store.js
redux/models/: App.js  Checkout.js  CustomShape.js  Customer.js  Design.js  Items.js  LassoShape.js  Order.js  Orm.js  Profile.js  Sample.js  SamplesForm.js  Stage.js
redux/sagas/: AppSaga.js  CheckoutSaga.js  CustomShapeSaga.js  CustomerSaga.js  DesignSaga.js  LassoShapeSaga.js  OrderSaga.js  ProfileSaga.js  RootSaga.js  SamplesFormSaga.js  StageSaga.js
scripts/: multiPages.json
scripts/template/router/: index.js
services/DesignerService/: index.js
src/: index.css  main.jsx
src/pages/component/: Todo.jsx
src/projects/dy/: App.vue  babel.config.js  components.d.ts  index.html  main.js  postcss.config.cjs
src/projects/dy/components/: IphoneCard.vue
src/projects/dy/router/: index.js
src/projects/dy/views/: index.vue
src/projects/dy/views/order/: index.vue
src/utils/: rem.js
utils/: error.js  fabric.js  file.js  getApiErrorMessage.js  googleTag.js  index.js  scrollToTop.js  storage.js
utils/designer/: canvas.js  event_listeners.js  format.js  index.js
(+45 files in other folders)
